# java-server-catalog

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: model.yuml  server-catalog-v1.raml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lucasirc/servercatalog/core/: Container.java  ServerCatalog.java  ServerCatalogConfig.java  ServerCatalogContext.java
src/main/java/com/lucasirc/servercatalog/dao/: ApplicationDAO.java  DefaultDAO.java  ServerDAO.java
src/main/java/com/lucasirc/servercatalog/model/: Application.java  Server.java
src/main/java/com/lucasirc/servercatalog/resources/: ApplicationResource.java  ServerResource.java
src/main/java/com/lucasirc/servercatalog/service/: ApplicationResourceService.java  ResourceFactory.java  ResourceService.java  ResourceTransformer.java  ServerResourceService.java
src/main/java/com/lucasirc/servercatalog/service/v1/: ApplicationV1Transformer.java  ServerV1Transformer.java
src/main/resources/: config-DEV.properties  config-PROD.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lucasirc/servercatalog/resources/: ApplicationResourceTests.java  ServerResourceTests.java
src/test/java/com/lucasirc/servercatalog/service/: ApplicationResourceServiceTests.java
src/test/java/com/lucasirc/servercatalog/service/v1/: ApplicationV1TransformerTests.java  ServerV1TransformerTests.java
src/test/java/com/lucasirc/servercatalog/util/: TestUtils.java
src/test/resources/: application_v1.json  server_v1.json  server_v1_0_apps.json  server_v1_no_apps.json
