apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile 'org.glassfish.grizzly:grizzly-http:2.3.4'
    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.4'

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.4.1'


    compile 'org.glassfish.jersey.core:jersey-client:2.5'
    compile 'org.glassfish.jersey.core:jersey-common:2.5'
    compile 'org.glassfish.jersey.core:jersey-server:2.5'

    compile 'com.google.code.gson:gson:2.2.4'

    compile 'de.caluga:morphium:2.2.18'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'org.glassfish:javax.el:3.0.0'
    compile 'javax.el:javax.el-api:3.0.0'

    compile 'log4j:log4j:1.2.17'

}